.micro_deploy_admin-page-wrapper
  h2
    margin: 0
    line-height: 10px
  input
    padding: .5rem
  .micro-deploy-state
    flex-direction: column
    margin-top: 1rem
    display: flex
    justify-content: center
    align-items: center
    .micro-deploy-state-options
      display: flex
      gap: .5rem
  button
    background: wheat
    border-radius: 10px
    border: 1px solid black
    padding: .5rem
  .micro-deploy-delete-button
    background: crimson
    color: whitesmoke
    border: 1px solid black
  .micro-deploy-option-forms
    display: flex
    justify-content: center
    align-content: center
    gap: .5rem
  .micro_deploy_admin-page-header
    display: flex
    margin: 1rem 0
    justify-content: center
    align-items: center
    flex-direction: column
    .micro_deploy_title
      margin: 0
      padding: 0
      font-size: 2rem
    .micro_deploy_catch
      font-weight: bold
      font-size: 1rem
  .micro-deploy-admin-page-content
    display: flex
    justify-content: center
    align-items: center
    .micro-deploy-admin-page-new-micro
      form
        display: flex
        flex-direction: column
        justify-content: center
        gap: 1rem
        //align-items: center
  .micro-deploy-created-micros
    margin-top: 1rem
    text-align: center
    .micro-deploy-micros
      margin-top: 1rem
      display: flex
      gap: 1rem
      justify-content: center
      align-items: center
      flex-wrap: wrap


.micro-deploy-form-marginated-top
  margin-top: 1rem

.micro-deploy-big-number
  font-size: 2rem
  font-weight: bold


.micro-deploy-card
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
  background: white
  border: 2px solid black
  border-radius: 10px
  padding: 1rem
  transition: all .15s ease-in-out
  text-align: center
  &:hover, &:focus
    background: white
    transition: all .15s ease-in-out
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 1) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset
  .micro_deploy_admin_micro_detail
    font-weight: bold

.micro-deploy-small-card
  max-width: 300px
  text-align: justify
  ul
    padding-left: 10px

.micro-deploy-max-height-card
    max-height: 300px
    overflow-y: auto

.micro-deploy-settings-page-content, .micro-deploy-admin-page-content
  display: flex
  flex-wrap: wrap
  gap: .5rem
  justify-content: center
  align-items: stretch !important

.centered-title
  display: flex
  flex-direction: column
  gap: 0
  justify-content: center
  align-items: center

.marginated-bottom
    margin-bottom: 1rem

.micro-deploy-performance-micro-details
  display: flex
  justify-content: center
  align-items: center
  gap: .5rem